<!DOCTYPE html>
<html class="u-responsive-sm" style="font-size: 16px;">



<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Profile">
    <meta name="description" content="">
    <title>Profile</title>
    <link rel="stylesheet" href="Page-7_data/page1.css" media="screen">
    <script class="u-script" type="text/javascript" src="Page-7_data/jquery-1.js" defer="defer"></script>
    <script class="u-script" type="text/javascript" src="Page-7_data/page1.js" defer="defer"></script>
    <link id="u-theme-google-font" rel="stylesheet" href="Page-7_data/css.css">
    <style class="u-style">
        .u-section-2 .u-sheet-1 {
            min-height: 676px;
        }
        
        .u-section-2 .u-text-1 {
            width: 525px;
            margin: 60px auto 0;
        }
        
        .u-section-2 .u-text-2 {
            width: 525px;
            margin: 11px auto 0;
        }
        
        .u-section-2 .u-layout-wrap-1 {
            margin-top: 60px;
            margin-bottom: 59px;
            position: relative;
        }
        
        .u-section-2 .u-layout-cell-1 {
            min-height: 400px;
        }
        
        .u-section-2 .u-container-layout-1 {
            padding: 30px;
        }
        
        .u-section-2 .u-text-3 {
            margin: 0;
        }
        
        .u-section-2 .u-text-4 {
            margin-left: 0;
            line-height: 2;
            margin-top: 20px;
            margin-bottom: 0;
        }
        
        .u-section-2 .u-text-5 {
            margin: 20px 0 0;
        }
        
        .u-section-2 .u-btn-1 {
            border-style: none none solid;
            padding: 0;
        }
        
        .u-section-2 .u-layout-cell-2 {
            min-height: 400px;
        }
        
        .u-section-2 .u-container-layout-2 {
            padding: 30px;
        }
        
        .u-section-2 .u-image-1 {
            width: 239px;
            height: 239px;
            margin: 0 auto;
        }
        
        .u-section-2 .u-layout-cell-3 {
            min-height: 400px;
        }
        
        .u-section-2 .u-container-layout-3 {
            padding: 30px;
        }
        
        .u-section-2 .u-text-6 {
            margin: 0;
        }
        
        .u-section-2 .u-text-7 {
            line-height: 2.2;
            margin: 20px 0 0;
        }
        
        .u-section-2 .u-social-icons-1 {
            white-space: nowrap;
            height: 24px;
            min-height: 16px;
            width: 91px;
            min-width: 68px;
            margin: 30px auto 0 0;
        }
        
        .u-section-2 .u-icon-1 {
            height: 100%;
        }
        
        .u-section-2 .u-icon-2 {
            height: 100%;
        }
        
        .u-section-2 .u-icon-3 {
            height: 100%;
        }
        
        @media (max-width: 1199px) {
            .u-section-2 .u-sheet-1 {
                min-height: 606px;
            }
            .u-section-2 .u-layout-cell-1 {
                min-height: 330px;
            }
            .u-section-2 .u-layout-cell-2 {
                min-height: 330px;
            }
            .u-section-2 .u-image-1 {
                width: 239px;
                height: 239px;
            }
            .u-section-2 .u-layout-cell-3 {
                min-height: 330px;
            }
            .u-section-2 .u-social-icons-1 {
                width: 91px;
                margin-right: NaNpx;
            }
        }
        
        @media (max-width: 991px) {
            .u-section-2 .u-sheet-1 {
                min-height: 529px;
            }
            .u-section-2 .u-layout-cell-1 {
                min-height: 100px;
            }
            .u-section-2 .u-layout-cell-2 {
                min-height: 508px;
            }
            .u-section-2 .u-container-layout-2 {
                padding-left: 0;
                padding-right: 0;
            }
            .u-section-2 .u-image-1 {
                width: 200px;
                height: 200px;
            }
            .u-section-2 .u-layout-cell-3 {
                min-height: 100px;
            }
        }
        
        @media (max-width: 767px) {
            .u-section-2 .u-sheet-1 {
                min-height: 945px;
            }
            .u-section-2 .u-text-1 {
                margin-right: 15px;
                margin-left: 0;
            }
            .u-section-2 .u-text-2 {
                margin-right: 15px;
                margin-left: 0;
            }
            .u-section-2 .u-container-layout-1 {
                padding-left: 10px;
                padding-right: 10px;
            }
            .u-section-2 .u-layout-cell-2 {
                min-height: 452px;
            }
            .u-section-2 .u-image-1 {
                width: 374px;
                height: 374px;
                margin-bottom: -48px;
                margin-left: 0;
            }
            .u-section-2 .u-container-layout-3 {
                padding-left: 10px;
                padding-right: 10px;
            }
        }
        
        @media (max-width: 575px) {
            .u-section-2 .u-sheet-1 {
                min-height: 734px;
            }
            .u-section-2 .u-text-1 {
                width: 340px;
                margin-right: 0;
            }
            .u-section-2 .u-text-2 {
                width: 340px;
                margin-right: 0;
            }
            .u-section-2 .u-layout-cell-2 {
                min-height: 352px;
            }
            .u-section-2 .u-image-1 {
                width: 294px;
                height: 294px;
                margin-bottom: -2px;
            }
        }
    </style>

    <!-- <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "",
            "url": "https://website341703.nicepage.io/Page-7.html",
            "logo": "//capp.nicepage.com/1fd39372a624e5db9973af25d76427670e3deec8/images/default-logo.png"
        }
    </script> -->
    <!-- <meta property="og:title" content="Page 7">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="https://website341703.nicepage.io/Page-7.html">
    <meta property="og:url" content="https://website341703.nicepage.io/Page-7.html"> -->

</head>

<body class="u-body">
    <header class="u-clearfix u-header u-header" id="sec-ea3b">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <a href="" class="u-image u-logo u-image-1">
                <img src="Page-7_data/default-logo.png" class="u-logo-image u-logo-image-1">
            </a>
            <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1 u-enable-responsive" data-responsive-from="XL">
                <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;" wfd-invisible="true">
                    <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                        href="#">
                        <svg><use xlink:href="#menu-hamburger"></use></svg>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect> </symbol> </defs></svg>
                    </a>
                </div>
                <div class="u-custom-menu u-nav-container" wfd-invisible="true">
                    <ul class="u-nav u-spacing-30 u-unstyled u-nav-1">
                        <li class="u-nav-item">
                            <a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="" data-page-id="344050"
                                style="padding: 10px 0px;">My Skills</a>
                            <div class="u-nav-popup fake u-hidden">
                                <ul class="u-nav u-unstyled">
                                    <li class="u-nav-item"><a class="u-nav-link">Menu Item 1</a></li>
                                    <li class="u-nav-item"><a class="u-nav-link">Menu Item 2</a></li>
                                    <li class="u-nav-item"><a class="u-nav-link">Menu Item 3</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="u-custom-menu u-nav-container-collapse" wfd-invisible="true">
                    <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-sidenav-overflow">
                            <div class="u-menu-close"></div>
                            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="" data-page-id="344050" style="padding: 10px 0px;">My Skills</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
                </div>
                <style class="offcanvas-style">
                    .u-offcanvas .u-sidenav {
                        flex-basis: 250px !important;
                    }
                    
                    .u-offcanvas:not(.u-menu-open-right) .u-sidenav {
                        margin-left: -250px;
                    }
                    
                    .u-offcanvas.u-menu-open-right .u-sidenav {
                        margin-right: -250px;
                    }
                    
                    @keyframes menu-shift-left {
                        from {
                            left: 0;
                        }
                        to {
                            left: 250px;
                        }
                    }
                    
                    @keyframes menu-unshift-left {
                        from {
                            left: 250px;
                        }
                        to {
                            left: 0;
                        }
                    }
                    
                    @keyframes menu-shift-right {
                        from {
                            right: 0;
                        }
                        to {
                            right: 250px;
                        }
                    }
                    
                    @keyframes menu-unshift-right {
                        from {
                            right: 250px;
                        }
                        to {
                            right: 0;
                        }
                    }
                </style>
            </nav>
        </div>
    </header>

    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-section-2" id="sec-cdfa">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h1 class="u-text u-text-1">Profile</h1>
            <p class="u-large-text u-text u-text-variant u-text-2">I'm a software engineer</p>
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                            <div class="u-container-layout u-container-layout-1">
                                <h4 class="u-text u-text-3">About me</h4>
                                <p class="u-text u-text-default u-text-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tempora velit ipsa. Aliquid laudantium rerum fuga reprehenderit sint odio itaque sit aperiam possimus doloremque, hic id pariatur? Illum, commodi architecto!&nbsp;
                                </p>

                            </div>
                        </div>
                        <div class="u-align-center-md u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                            <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-2">
                                <img src="Page-7_data/cvv.jpg" alt="" class="u-image u-image-circle u-image-1" data-image-width="700" data-image-height="700">
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                            <div class="u-container-layout u-container-layout-3">
                                <h4 class="u-text u-text-6">Details</h4>
                                <p class="u-text u-text-7">
                                    <span style="font-weight: 700;">Name: </span>
                                    <br>Sylvester Kiranga<br>
                                    <span style="font-weight: 700;">Age: </span>
                                    <br>22 years <span style="font-weight: 700;"><br>Location: </span>
                                    <br>Nairobi,Kenya
                                </p>
                                <div class="u-social-icons u-spacing-10 u-social-icons-1">
                                    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-bc6b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-bc6b"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
                                    c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
                                    </span> </a>
                                    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-ed97"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ed97"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span> </a>
                                    <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-ea73"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ea73"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
                                    V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-fd35">
        <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-small-text u-text u-text-variant u-text-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </footer>
    <section class="u-backlink u-clearfix u-grey-80">
        <a class="u-link" href="" target="_blank">
            <span></span>
        </a>
        <p class="u-text">
            <span>Copyright @ 2022</span>
        </p>
        <a class="u-link" href="" target="_blank">
            <span></span>
        </a>.
    </section>

</body>

</html>